<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project || Islom Numanov</title>
</head>
<body>
    <div class="container">
        <div class="container__input">
            <input type="text" id="resultMessage" readonly>
            <input type="text" id="result" readonly placeholder="0">
            <button onclick="calculate('(')" class="btn symbols">(</button>
            <button onclick="calculate(')')" class="btn symbols">)</button>
            <button onclick="calculate('%')" class="btn symbols">%</button>
            <button onclick="clearData()" class="btn symbols">C</button>
            <button onclick="calculate(7)" class="btn">7</button>
            <button onclick="calculate(8)" class="btn">8</button>
            <button onclick="calculate(9)" class="btn">9</button>
            <button onclick="calculate('/')" class="btn symbols">/</button>
            <button onclick="calculate(4)" class="btn">4</button>
            <button onclick="calculate(5)" class="btn">5</button>
            <button onclick="calculate(6)" class="btn">6</button>
            <button onclick="calculate('*')" class="btn symbols">*</button>
            <button onclick="calculate(1)" class="btn">1</button>
            <button onclick="calculate(2)" class="btn">2</button>
            <button onclick="calculate(3)" class="btn">3</button>
            <button onclick="calculate('-')" class="btn symbols">-</button>
            <button onclick="calculate('.')" class="btn">.</button>
            <button onclick="calculate(0)" class="btn">0</button>
            <button onclick="calculateResult()" class="btn">=</button>
            <button onclick="calculate('+')" class="btn symbols">+</button>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>